{
  "name": "<%= name %>",
  "version": "0.1.0",
  "description": "<%= description %>",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "package": "gulp package",
    "test": "gulp test"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "babel-preset-es2015": "6.5.0",
    "babel-register": "6.5.1",
    "bluebird": "3.2.2",
    "del": "2.2.0",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "gulp": "3.9.1",
    "gulp-eslint": "1.1.1",
    "gulp-gzip": "1.2.0",
    "gulp-tar": "1.8.0",
    "gulp-util": "3.0.7",
    "lodash": "4.3.0",
    "mkdirp": "0.5.1",
    "rsync": "0.4.0"
  }
}
