{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "kibana-plugin-helpers start",
    "test:server": "kibana-plugin-helpers test_server",
    "test:browser": "kibana-plugin-helpers test_browser",
    "build": "kibana-plugin-helpers build",
    "postinstall": "kibana-plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "kibana-plugin": "5.0.0-beta1"
  }
}
